type LocaleType = {
  [key: string]: { [key: string]: string } // Index signature to accept any string keys and values
}
const locale: LocaleType = {
  ar: {
    profile: "الملف الشخصي",
    home: "الرئيسية",
    about: "عنا",
    "Contact us" :'توصل معنا  ',
    specialization: "التخصصات",
    "Edit company":"تعديل الشركه",
    civil: "مدني",
    programming: " مبرمج",
    planning: "تخطيط",
    architecture: "زراعي",
    electrical: "كهربا",
    mechanical: " ميكانيكا",
    Companies: " الشركات",
    contact: " تواصل معنا",
   "update": "تحديث ",
    language: "اللغة",
    Edit: "تعديل",
    'logout':"خروج",
    AR: "العربيه",
    EN:  "الانجليزيه",
    search: "بحث",
    "You don't have to worry about the details. Here, you will find what you want in everything that needs to be clearly defined, as the site provides quick communication with engineering service providers, whether they are offices or engineering companies.":
      "لا داعي للقلق بشأن التفاصيل. هنا، ستجد مبتغاك في كل ما تحتاج إلى تحديده بوضوح حيث يوفر الموقع سرعة التواصل مع مقدمي الخدمات الهندسيه سواء اكانت مكاتب ام شركات هندسيه",
    yourLogo: "اللوجو",
    Login: "تسجيل الدخول",
    "Keep In touch with us": "كن على تواصل معنا",
    "Add Project": "اضف مشروع",
    "update Project": "تحديث المشروع",
    "update company": "تحديث الشركة",
    "About us": "عنا",
    Projects: "المشاريع",
    update: "تحديث",
    location: "الموقع",
    username: "الاسم الشخصي",
    "Contact": "اتصل بنا",
    'signup':"انشاء حساب",
    "are you sure you want to delete this project":
      "هل انت متاكد من حذف المشروع",
    Cancel: "إلغاء",
    Confirm: "تأكيد",
    password: "الرقم السري",
    name: "الاسم",
    submit: "تأكيد",
    country: "الدولة",
    phone: "الهاتف",
    "Signup as user": "التسجيل كفرد",
    "Signup as company": "التسجيل كشركة",
    "company login": "دخول كشركة",
    "user login": "دخول كفرد",
    "Sign up": "التسجيل",
    "Login as user": "تسجيل الدخول كفرد",
    "Login as company": "تسجيل الدخول كشركة",
    description: "الوصف",
    email: "البريد الالكتروني",
    overview: "عن المشروع",
    "user signup": "تسجيل فرد",
    "company signup": "تسجيل شركة",
  },
}
export default locale